/**
* Написать рекурсивную функцию, которая выводит все значения массива на экран.
*
* Напишите модуль, который экспортирует функцию с именем 'consoleRec'. Функция должна **рекурсивно** выводить элементы массива на экран.
* Запрещено использовать циклы и методы для работы с массивами.
* Функция должна принимать два аргумента: массив и… что-то еще. Что именно - остается на ваше усмотрение.
*
* Пример вызова:
* consoleRec(['я', 'умею', 'писать', 'рекурсивные', 'функции'], ???);
* должна вывести на экран:
* я
* умею
* писать
* рекурсивные
* функции

 * @constructor
 * @param {string} arr - Массив строк для вывода на экран.
 * @param {string} start - Начальный элемент для перебора массива.
 */

consoleRec = function(arr, start) {
    if (typeof start == 'undefined') {
        start = 0;
    }

    console.log(arr[start]);

    if (start < (arr.length - 1)) {
        consoleRec(arr, ++start);
    }
};

module.exports = consoleRec;
